server.port = 8442

#spring.datasource.url=jdbc:Mysql://localhost:3306/taskmanagerapp
spring.datasource.url=jdbc:Mysql://localhost:3306/taskmanagerapp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logging Configurations
logging.level.org.springframework= DEBUG
logging.level.com.taskmanager.taskmanagerapplciation= DEBUG

#output to a temp_folder/file
logging.file=C:/Users/Admin/Desktop/logs/TaskManagerApplication.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
